{
  "name": "video-suggestion",
  "version": "1.0.0",
  "description": "Video Suggestion Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cloudinary": "^1.9.1",
    "connect-multiparty": "^2.1.0",
    "cors": "^2.8.4",
    "ejs": "^3.1.2",
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
